public/pug/includes/header-parallax.html

<header class="header" id="header">
  <nav class="nav">
    <ul class="nav__links">
      <li class="nav__item"><a class="nav__link invisible" id="link-left" href="#header">Inicio</a></li>
      <li class="nav__item"><a class="nav__link" href="./gallery.html">Fotos</a></li>
    </ul>
  </nav>
  <div class="header__bg-video">
    <video class="header__bg-video-content" autoplay="true" muted="muted" loop="loop">
      <source src="./images/beach-waves.mp4"/>Video not found!
    </video>
  </div>
  <div class="header__description">
    <h1 class="header__description-title heading-1">Estas son mis vacaciones</h1>
    <p class="header__description-p"> Soy Cody, un aspirante a Dev, en 2019, organicé un viaje para desestresarme del código, y en esta página quiero compartirlo contigo.</p>
  </div>
  <div class="header__overlay"></div>
</header>

public/pug/includes/header-parallax.pug
header.header#header
  nav.nav
    ul.nav__links
      li.nav__item
        a.nav__link#link-left.invisible(href='#header') Inicio
      li.nav__item
        a.nav__link(href='./gallery.html') Fotos
  div.header__bg-video
    video.header__bg-video-content(autoplay="true" muted loop)
      source(src="./images/beach-waves.mp4")
      | Video not found!
  div.header__description
    h1.header__description-title.heading-1 Estas son mis vacaciones
    p.header__description-p  Soy Cody, un aspirante a Dev, en 2019, organicé un viaje para desestresarme del código, y en esta página quiero compartirlo contigo.
  div.header__overlay
